is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servis_Centar_Za_Gitare
build_property.RootNamespace = Servis_Centar_Za_Gitare
build_property.ProjectDir = c:\Users\Marko\source\repos\ASP.NET-MVC-\Servis Centar Za Gitare\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Marko\source\repos\ASP.NET-MVC-\Servis Centar Za Gitare
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Guitars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VpdGFyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Guitars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VpdGFyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Repairs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYWlyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Repairs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYWlyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Technicians/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/Technicians/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Marko/source/repos/ASP.NET-MVC-/Servis Centar Za Gitare/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
